# frame

annotation/src/main/java/com/xh/annotation/: BindArray.java  BindClick.java  BindItemClick.java  BindItemLongClick.java  BindLayout.java  BindLongClick.java  BindPackage.java  BindStatusColor.java  BindString.java  BindTheme.java  BindView.java
annotationParas/: build.gradle
annotationParas/src/main/java/com/xh/annotationparas/: AnnotationParas.java  BindFiled.java
annotationuse/src/androidTest/java/com/xh/annotation/: ExampleInstrumentedTest.java
annotationuse/src/main/: AndroidManifest.xml
annotationuse/src/main/java/com/xh/annotation/: Bind.java  BindUtil.java  Util.java
annotationuse/src/main/res/values/: strings.xml
annotationuse/src/test/java/com/xh/annotation/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/xh/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/xh/http/: FileEntry.java  HttpImpl.java  HttpListen.java  IHttp.java  Response.java
http/src/main/java/com/xh/http/async/: AsynListener.java  AsyncHttpImpl.java
http/src/main/java/com/xh/http/okhttp/: OkHttpByteRequest.java  OkHttpFileRequest.java  OkHttpIpml.java  OkHttpStreamRequest.java
http/src/main/java/com/xh/http/volley/: VolleyFileRequest.java  VolleyFlowRequest.java  VolleyHttpImpl.java  VolleyRequest.java
http/src/test/java/com/xh/http/: ExampleUnitTest.java
image/: build.gradle
image/src/androidTest/java/com/xh/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/xh/image/: IImageLoad.java  ImageLoadImpl.java  ImageLoadListener.java  ImageLoadListenerImpl.java  ImageViewImageLoad.java  Util.java  ViewImageLoad.java
image/src/main/java/com/xh/image/glide/: GlideGlideModule.java  GlideImageLoadImpl.java  GlideRunnable.java
image/src/main/java/com/xh/image/imageload/: ImageloadImageLoadImpl.java  ImageloadManage.java  ImageloadRunnable.java  ImageloadTarget.java
image/src/test/java/com/xh/image/: ExampleUnitTest.java
json/: build.gradle
json/src/androidTest/java/xh/com/json/: ExampleInstrumentedTest.java
json/src/main/: AndroidManifest.xml
json/src/main/java/com.xh.json/: IJson.java  JsonImpl.java
json/src/main/java/com.xh.json/fastjson/: FastjsonJsonImpl.java
json/src/main/java/com.xh.json/gson/: GsonJsonImpl.java
json/src/main/java/com.xh.json/jackson/: JacksonJsonImpl.java  JacksonUtil.java
json/src/test/java/xh/com/json/: ExampleUnitTest.java
(+26 files in other folders)
